<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/public/style.css">
    <title>Lainarsko laino</title>
</head>
<body>
    <div class="main-div">
		<a id="main-btn-reg" onclick="location.href='./registration'">Регистрирация</a>
		<button id="main-btn-log" onclick="location.href='./login'">Влез</button>
    </div>
</body>
</html>