<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="/profile" method="POST">
        <label for="fname">Username</label>
        <input type="text" id="usernameField" name="usernameField" placeholder="Your username..">
        <label for="lname">Password</label>
        <input type="password" id="userpassField" name="passwordField" placeholder="Your password..">
        <input type="submit" id="submitBtn" value="Submit">
        </form>
</body>
</html>