<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Registration!</title>
</head>
<body>
    <div class="main-content">
        <h1>Successful Registration!</h1>
        <h2>You can now login to your account.</h2>
    </div>
</body>
</html>